{
  "name": "websk/php-keyvalue",
  "require": {
    "ext-mbstring": "*",
    "slim/slim": "^3.0",
    "websk/php-auth": "1.0.*",
    "websk/php-config": "1.0.*",
    "websk/php-crud": "1.0.*",
    "websk/php-entity": "1.0.*",
    "websk/php-logger": "1.0.*",
    "websk/php-slim": "1.0.*",
    "websk/php-utils": "1.0.*",
    "websk/php-view": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
